<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Блог</title>
</head>
<body>
<div class="page-container page-inner gradient page-simple page-blog">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item page-top gb_animate">
                <div class="page__item_top">
                    <ul class="bc"><li><a href="index.html" class="link"><span>Главная</span></a></li> <li><span class="tuda"></span></li> <li><a href="services.html" class="link"><span>Услуги</span></a></li>  <li><span class="tuda"></span></li> <li><p><span>Пластика лица</span></p></li> </ul>
                    <div class="title-btn">
                        <h1>Блог</h1>
                    </div>
                </div>
            </section>
            <section class="page__item main-content-section gb_animate">
                <div class="tags_outter">
                    <div class="tags">
                        <a href="#" class="btn btn_simple tag-link active">Все публикации</a>
                        <a href="#" class="btn btn_simple tag-link">Блог</a>
                        <a href="#" class="btn btn_simple tag-link">СМИ о нас</a>
                        <a href="#" class="btn btn_simple tag-link">Акции</a>
                    </div>
                </div>
                <div class="tile tile-blog tile_30">
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/c01.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/sale02.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/sale01.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/c01.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/c01.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/c01.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/c01.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="tile__item">
                        <div class="blog_img">
                            <img src="img/c01.jpg" alt="">
                        </div>
                        <div class="blog_bottom">
                            <p class="name">Безопасность и риски пластических операций</p>
                            <p class="light">В этой статье мы рассмотрим основные аспекты безопасности и риски, связанные с пластическими операциями</p>
                            <a href="article.html" class="link link_blue">Читать далее <img src="img/arr.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        //= html/_banner-q.html
        //= html/_priem.html


    </main>
    //= html/_footer.html
    //= html/_menu.html
    //= html/_search-box.html
    //= html/_popup-demo.html
    //= html/_sucsess.html
</div>
//= html/_scripts.html
</body>
</html>