<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Отзывы</title>
</head>
<body>
<div class="page-container page-inner page-simple page-feedback">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item page-top gb_animate">
                <div class="page__item_top">
                    <ul class="bc"><li><a href="index.html" class="link"><span>Главная</span></a></li> <li><span class="tuda"></span></li> <li><a href="services.html" class="link"><span>Услуги</span></a></li>  <li><span class="tuda"></span></li> <li><p><span>Пластика лица</span></p></li> </ul>
                    <div class="title-btn">
                        <h1 class="min-mg">Отзывы</h1>
                        <a href="#" class="btn btn_simple">Оставить отзыв</a>
                    </div>
                </div>
            </section>
            <section class="page__item main-content-section gb_animate">
                <div class="tile tile_50 tile-feedback">
                    <div class="tile__item">
                        <div class="feed_title">
                            <div class="name">
                                <p class="fs-16 bold">Анна М.</p>
                                <div class="raiting">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div>
                            <div class="feedback_date">
                                <a class="link link_blue resource" href="#" target="_blank">ПроДокторов</a>
                                <p>25.05.25</p>
                            </div>
                        </div>
                        <p class="light">Чрезвычайно веселый доброжелательный и талантливый врач. Была выполнена якорная подтяжка груди. Была в восхищении уже сразу
                            же после наркоза, быстро прошли дискомфорт и боли.</p>
                    </div>
                    <div class="tile__item">
                        <div class="feed_title">
                            <div class="name">
                                <p class="fs-16 bold">Анна М.</p>
                                <div class="raiting">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div>
                            <div class="feedback_date">
                                <a class="link link_blue resource" href="#" target="_blank">ПроДокторов</a>
                                <p>25.05.25</p>
                            </div>
                        </div>
                        <p class="light">Около года я наблюдала за работами доктора Халеда Омара и наконец решилась на редукционную маммопоастику. Была подтяжка с установкой имплантов фирмы Mentor 350 мл. Цель была вернуть свои былые формы и молодость. Было страшно. :) Операция длилась 5 часов. Выписали уже на следующий день с букетом цветов.</p>
                    </div>
                    <div class="tile__item">
                        <div class="feed_title">
                            <div class="name">
                                <p class="fs-16 bold">Анна М.</p>
                                <div class="raiting">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div>
                            <div class="feedback_date">
                                <a class="link link_blue resource" href="#" target="_blank">ПроДокторов</a>
                                <p>25.05.25</p>
                            </div>
                        </div>
                        <p class="light">Привет! :) 27 апреля доктор Халед Омар сделал мне риносептопластику. Третичная операция, первые 2 были сделаны 10 лет назад другими хирургами. Собственно поэтому и третичная, потому что предыдущие хирурги напортачили. Поэтому хочу оставить отзыв счастья и радости, что наконец-то у меня красивый носик, ещё прошло мало времени, но уже видно, что носик красивый. :) Операция была сложная, длилась часов 8, с забором из ребра, врач заново собирал носик. Это настоящая ювелирная работа профессионала, и я очень рекомендую этого прекрасного доктора! Халеда Омара я узнала ещё год назад, знакомая делала у него носик, и мне очень понравилось. Она хотела сделать у него грудь и показала мне его работы, я посмотрела и влюбилась в работы. :) Через короткое время записалась на маммопластику​, грудь шикарная! Халед Омар, спасибо вам огромное!</p>
                    </div>
                    <div class="tile__item">
                        <div class="feed_title">
                            <div class="name">
                                <p class="fs-16 bold">Анна М.</p>
                                <div class="raiting">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div>
                            <div class="feedback_date">
                                <a class="link link_blue resource" href="#" target="_blank">ПроДокторов</a>
                                <p>25.05.25</p>
                            </div>
                        </div>
                        <a  href="#modal_4" rel="modal:open" ><video autoplay muted loop id="Video4" poster="img/chest-v.jpg" class="item_img">
                            <source src="img/chest.mp4" type="video/mp4">
                        </video>
                        </a>
                    </div>
                    <div class="tile__item">
                        <div class="feed_title">
                            <div class="name">
                                <p class="fs-16 bold">Анна М.</p>
                                <div class="raiting">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                            </div>
                            <div class="feedback_date">
                                <a class="link link_blue resource" href="#" target="_blank">ПроДокторов</a>
                                <p>25.05.25</p>
                            </div>
                        </div>
                        <p class="light">Чрезвычайно веселый доброжелательный и талантливый врач. Была выполнена якорная подтяжка груди. Была в восхищении уже сразу
                            же после наркоза, быстро прошли дискомфорт и боли.</p>
                    </div>
                </div>
            </section>
        </div>

        //= html/_raiting.html

        //= html/_banner.html
        //= html/_priem.html


    </main>
    //= html/_footer.html
    //= html/_menu.html
    //= html/_search-box.html
    //= html/_popup-demo.html
    //= html/_sucsess.html
    //= html/_popup-video.html
</div>
//= html/_scripts.html
</body>
</html>